# PinboardImageLoadingApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/sbn/pinboard/: ExampleInstrumentedTest.kt  SyncTaskExecutorRule.kt
app/src/androidTest/java/com/sbn/pinboard/ui/details/: DetailsFragmentTest.kt
app/src/androidTest/java/com/sbn/pinboard/ui/home/: HomeFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sbn/pinboard/: MainActivity.kt  MainActivityModule.kt  MainActivityViewModel.kt  MainApplication.kt
app/src/main/java/com/sbn/pinboard/di/: ActivityBindingModule.kt  AppComponent.kt  AppModule.kt  CoroutinesModule.kt
app/src/main/java/com/sbn/pinboard/ui/details/: DetailsFragment.kt  DetailsModule.kt  DetailsViewModel.kt
app/src/main/java/com/sbn/pinboard/ui/home/: HomeAdapter.kt  HomeFragment.kt  HomeModule.kt  HomeViewModel.kt  OnUserItemClickedListener.kt
app/src/main/java/com/sbn/pinboard/util/: CommonItemSpaceDecoration.kt  Extensions.kt  InternetConnectivity.kt  ViewBindingUtil.kt  ViewType.kt
app/src/main/java/com/sbn/pinboard/util/internal/: TaskScheduler.kt
app/src/main/res/drawable/: ic_favorite_black_24dp.xml
app/src/main/res/drawable-v24/: ic_error_outline_black_24dp.xml
app/src/main/res/layout/: activity_main.xml  footer_loading_view.xml  fragment_details.xml  home_fragment.xml  user_item.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  config.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: dimens.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/values-notnight-v23/: colors.xml  config.xml
app/src/main/res/values-notnight-v27/: colors.xml  config.xml
app/src/main/res/values-xlarge/: attrs.xml  dimens.xml
app/src/test/java/com/sbn/pinboard/: ExampleUnitTest.kt
app/src/test/java/com/sbn/pinboard/ui/details/: DetailsViewModelTest.kt
app/src/test/java/com/sbn/pinboard/ui/home/: HomeViewModelTest.kt
app/src/test/java/com/sbn/pinboard/ui/util/: LiveDataTestUtil.kt  SyncTaskExecutorRule.kt  TestData.kt
gradle/wrapper/: gradle-wrapper.properties
model/: build.gradle
model/src/androidTest/java/com/sbn/model/: ExampleInstrumentedTest.kt
model/src/main/: AndroidManifest.xml
model/src/main/java/com/sbn/model/: DataClasses.kt
model/src/test/java/com/sbn/model/: ExampleUnitTest.kt
netwoking/: build.gradle
netwoking/src/androidTest/java/com/sbn/netwoking/: ExampleInstrumentedTest.kt
netwoking/src/main/: AndroidManifest.xml
netwoking/src/main/java/com/sbn/netwoking/: DataFetcher.kt  ImageFetcher.kt
netwoking/src/main/java/com/sbn/netwoking/data/: BitmapRemoteSource.kt  ImageRepository.kt  RemoteBitmapData.kt  RemoteData.kt  RemoteDataSource.kt  StringRequestRepository.kt
netwoking/src/main/java/com/sbn/netwoking/domain/: UseCase.kt
netwoking/src/main/java/com/sbn/netwoking/domain/image/: ImageDownloadUseCase.kt
netwoking/src/main/java/com/sbn/netwoking/domain/internal/: TaskScheduler.kt
netwoking/src/main/java/com/sbn/netwoking/domain/response/: Response.kt
netwoking/src/main/java/com/sbn/netwoking/domain/string/: StringRequestUseCase.kt
netwoking/src/main/java/com/sbn/netwoking/util/: AsyncTask.java  ImageCache.kt  ImageResizer.kt  ImageWorker.kt  Method.kt  NetworkUtils.kt  RecyclingBitmapDrawable.kt  RequestParam.kt  StringRequest.kt  Utility.kt
netwoking/src/test/java/com/sbn/netwoking/: ExampleUnitTest.kt
netwoking/src/test/java/com/sbn/netwoking/data/: DefaultImageRepositoryTest.kt  DefaultRequestRepositoryTest.kt  TestData.kt
netwoking/src/test/java/com/sbn/netwoking/domain/image/: ImageDownloadUseCaseTest.kt
netwoking/src/test/java/com/sbn/netwoking/domain/string/: StringRequestUseCaseTest.kt
netwoking/src/test/java/com/sbn/netwoking/util/: SyncExecutorRule.kt
shared/: build.gradle
shared/src/androidTest/java/com/sbn/pinboard/shared/: ExampleInstrumentedTest.kt
shared/src/main/: AndroidManifest.xml
shared/src/main/java/com/sbn/pinboard/shared/data/: Constants.kt  HomeDataJsonParser.kt  HomeRepository.kt
shared/src/main/java/com/sbn/pinboard/shared/data/home/json/: ProfileImageDeserializer.kt
shared/src/main/java/com/sbn/pinboard/shared/data/source/: PagedDataFactory.kt  PagedDataSources.kt
shared/src/main/java/com/sbn/pinboard/shared/di/: ActivityScoped.java  DispatcherQualifiers.kt  FragmentScoped.java  PinboardViewModelFactory.kt  SharedModule.kt  ViewModelKey.kt  ViewModelModule.kt
shared/src/main/java/com/sbn/pinboard/shared/domain/: FlowUseCase.kt  SuspendUseCase.kt  TestUseCase.kt  UseCase.kt
shared/src/main/java/com/sbn/pinboard/shared/domain/home/: HomeUseCase.kt  TestHomeUseCase.kt
shared/src/main/java/com/sbn/pinboard/shared/result/: Event.kt  Result.kt
shared/src/main/java/com/sbn/pinboard/shared/util/: NetworkUtils.kt
shared/src/test/java/com/sbn/pinboard/shared/: ExampleUnitTest.kt
shared/src/test/java/com/sbn/pinboard/shared/data/: DefaultHomeRepositoryTest.kt  TestData.kt
shared/src/test/java/com/sbn/pinboard/shared/domain/home/: HomeUseCaseTest.kt
shared/src/test/java/com/sbn/pinboard/shared/model/: TestDataFetcher.kt
shared/src/test/java/com/sbn/pinboard/shared/util/: SyncExecutorRule.kt
test-shared/: build.gradle
test-shared/src/androidTest/java/com/sbn/test/: ExampleInstrumentedTest.kt
test-shared/src/main/: AndroidManifest.xml
test-shared/src/main/java/com/sbn/test/data/: MainCoroutineRule.kt
test-shared/src/test/java/com/sbn/test/: ExampleUnitTest.kt
