// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext{
        archCoreTestingVersion = '2.1.0'
        kotlinVersion = '1.3.61'
        lifecycleVersion = '2.2.0'
        daggerAndroidVersion = '2.26'
        daggerVersion = '2.26'
        navigation = '2.2.1'
        lifecycleExtensions = '2.2.0'
        ktx = '1.2.0'
        supportV4 = '1.0.0'
        constraintlayout = '1.1.3'
        coroutine = '1.3.0'
        coreTestingVersion = '2.0.1'
        espressoVersion = '3.2.0'
        gradleVersion = '3.3.2'
        junitVersion = '4.12'
        runnerVersion = '1.0.1'
        liveData = '2.2.0'
        paging = '2.1.1'
        appcompat = '1.1.0'
        material = '1.1.0'
        fragment = '1.2.2'
        junit = '4.13'
        extJunit = '1.1.1'
        kotlin_version = '1.3.61'
        rulesVersion = '1.2.0'
        runnerVersion = '1.2.0'
        mockitoVersion = "2.8.9"
        mockitoKotlinVersion = "1.5.0"
        okhttpVersion = "3.10.0"
        okioVersion = '1.14.0'
        workVersion = '2.3.2'
        gson = '2.8.6'
        zoomage = '1.2.0'
    }
    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.6.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigation"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
