<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.sbn.pinboard.ui.home.HomeFragment"
        android:label="@string/text_home_title"
        tools:layout="@layout/home_fragment">
        <action
            android:id="@+id/action_homeFragment_to_detailsFragment"
            app:destination="@id/detailsFragment"
            app:enterAnim="@anim/fragment_close_enter"
            app:exitAnim="@anim/fragment_open_exit" />
    </fragment>
    <fragment
        android:id="@+id/detailsFragment"
        android:name="com.sbn.pinboard.ui.details.DetailsFragment"
        android:label="@string/text_details_title"
        tools:layout="@layout/fragment_details">
        <argument
            android:name="user"
            app:argType="com.sbn.model.User" />
    </fragment>
</navigation>